# budget_tracker

./: .dockerignore  .gitignore  CLAUDE.md  CLAUDE_CONTEXT.md  Dockerfile  Dockerfile.postgres  Makefile  build.gradle  docker-compose.demo.yml  docker-compose.e2e.yml  docker-compose.test-int.yml  docker-compose.test-local.yml  docker-compose.test.yml  docker-compose.yml  frontend-rewrite-plan.md  health_response.txt  multiple_lables_plan.md  plan.md  settings.gradle  todo.md  transfer-plan.md
backups/: backup_0015100b-9e18-4f50-b4cc-73cd58d5a8d3_1778413534438.sql  backup_546df9e3-aac5-4792-9206-87de8e882ec9_1778412707698.sql  backup_885ad6f4-7a3a-46e6-96ba-ef0e945426eb_1778413568226.sql  backup_dda04d9f-fc12-4c97-8651-9795b70ba106_1778413855523.sql  backup_f9fbeb83-215a-4c40-a718-b22dce86ac18_1778413321007.sql
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/playwright-report/: index.html
e2e/tests/: account-filter.spec.ts  auth.spec.ts  backup.spec.ts  category.spec.ts  cors.spec.ts  delete-transaction.spec.ts  edit-flow.spec.ts  emoji-keyword-search.spec.ts  friend-lending.spec.ts  helpers.ts  mobile-logout.spec.ts  multi-label.spec.ts  preferences.spec.ts  theme.spec.ts  transaction-input.spec.ts  transaction-placeholder.spec.ts  transactions.spec.ts  transfer-filter.spec.ts  validation.spec.ts
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  CurrencyFormatting.test.tsx  DashboardIntegration.test.tsx  LoginIntegration.test.tsx  index.css  setupTests.ts
frontend/src/api/: client.ts
frontend/src/components/: AccountForm.test.tsx  AccountForm.tsx  Analytics.test.tsx  Analytics.tsx  BackupManager.test.tsx  BackupManager.tsx  BalanceCard.test.tsx  BalanceCard.tsx  CategoryManager.test.tsx  CategoryManager.tsx  ConfirmDialog.test.tsx  ConfirmDialog.tsx  EmojiPicker.test.tsx  EmojiPicker.tsx  LabelManager.test.tsx  LabelManager.tsx  Layout.tsx  Modal.tsx  PreferenceManager.test.tsx  PreferenceManager.tsx  ProtectedRoute.tsx  ThemeToggle.tsx  Toast.test.tsx  Toast.tsx  Toaster.test.tsx  Toaster.tsx  TransactionForm.test.tsx  TransactionForm.tsx  TransactionList.test.tsx  TransactionList.tsx
frontend/src/context/: AuthContext.tsx  PreferenceContext.tsx  ThemeContext.tsx  ToastContext.test.tsx  ToastContext.tsx  UIContext.tsx
frontend/src/mocks/: handlers.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx  Settings.tsx  Transactions.tsx
frontend/src/types/: account.ts  activity.ts  category.ts  label.ts  pagination.ts  preference.ts  toast.ts  transaction.ts  transfer.ts
src/main/java/com/budget/tracker/: BudgetTrackerApplication.java
src/main/java/com/budget/tracker/config/: SecurityConfig.java
src/main/java/com/budget/tracker/context/: AuthContext.java
src/main/java/com/budget/tracker/controller/: AccountController.java  ActivityController.java  AuthController.java  BackupController.java  CategoryController.java  LabelController.java  TransactionController.java  TransferController.java  UserPreferenceController.java
src/main/java/com/budget/tracker/exception/: GlobalExceptionHandler.java
src/main/java/com/budget/tracker/model/: Account.java  AccountType.java  ActivityItem.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_user_preferences.sql  V2__multi_label_support.sql  V3__add_currency_preference.sql
src/test/java/com/budget/tracker/: ApplicationContextTest.java  TestDatabaseInitializer.java
src/test/resources/: application-test.properties
(+73 files in other folders)
